<x-app-layout>
    <div class="mx-auto px-6 py-10">
        <div class="text-lg font-semibold">
            <a href="{{route('login')}}" class="text-blue-600 font-semibold">ログイン画面へ</a>
        </div>
        <p class="text-right">2026/1/18 更新</p>
        <x-h3>このアプリについて</x-h3>
        <div>
            <x-h4>概要</x-h4>
            <ul class="ml-4" style="list-style-type: disc;">
                <li>松陰塾 飯田殿岡校の生徒および保護者向けに、塾長が自作したWebアプリです。</li>
                <li><span class="font-bold">月間目標や学習進捗</span>を記録、確認するために使用します。</li>
                {{-- <li><span class="font-bold">中３生の過去問演習記録の管理</span>を目的として開発しましたが、他の学年の生徒についても<span class="font-bold">学習の記録＆閲覧</span>できるように機能を随時拡張しております（内容や構成は変わる場合があります）。</li> --}}
            </ul>
            <x-h4>使い方</x-h4>
            <ul class="ml-4" style="list-style-type: disc;">
                <li>PCやスマホなどのブラウザからご覧いただけます。PDF閲覧など、一部の機能はPCのみ利用可能です。</li>
                <li class="font-bold">レンタルiPadではブラウザ閲覧が制限されているため、本アプリは使用できません。</li>
                <li>PC、タブレットでは画面上部にメニューが表示されます。スマホでは画面右上の「三」を押すとメニューが開きます。</li>
                <li>ログインIDがご不明な方は、塾長に直接お問い合わせください（他の人には教えないようにご注意ください）。</li>
            </ul>
        </div>
        <x-h3>このアプリでできること</x-h3>
        <div>
            <p>生徒と保護者で用途が異なります。</p>
            <x-h4>保護者</x-h4>
            <div class="ml-4">
                <p>過去の学習履歴などが兄弟ごとに閲覧できます（学習履歴は手動で反映するため、最新化されていない場合もあります）。</p>
                <p>おもな項目は次の通りです。</p>
                <ul class="ml-8" style="list-style-type: disc;">
                    <li>単元・・・・・AI-Showin、moji蔵、河合塾Oneでクリアした単元が確認できます。</li>
                    {{-- <li>試験結果・・・中高生のこれまでの試験結果を一覧表示しています。</li> --}}
                    {{-- <li>コイン・・・・日々の目標達成や試験好成績などにより、本校舎独自で付与したコインです。AI-Showinで貯まるコインと合わせて利用できます。</li> --}}
                    <li>通話・・・・・悪天候などで塾に来られないときに、塾長とビデオ通話で自宅学習ができます（事前に保護者の申請が必要です）。</li>
                    <li>その他情報＞高校入試倍率・・・過去の高校入試倍率のデータを整理したものです。</li>
                    <li>その他情報＞目的別対策・・・・理科の計算問題や計算力強化に関する単元の一覧です。自宅学習の際に参考にしてください。</li>
                </ul>
            </div>
            <x-h4>生徒</x-h4>
            <div class="ml-4">
                <p>保護者の機能とほぼ同じですが、兄弟姉妹のデータは見られません。</p>
                <p class="font-bold">中３生のみ、過去問演習の記録ができます。</p>
            </div>
            {{-- <x-h4>中高生</x-h4>
            <div class="ml-4">
                <p>小学生の機能とほぼ同じです。</p>
                <p>「試験結果」から、これまでに受けた学校のテストの問題などが見られます。</p>
            </div>
            <x-h4>中３生</x-h4>
            <div class="ml-4">
                <p class="font-bold">「過去問」メニューから、過去問演習の記録ができます。塾長の独自解説も載せています。</p>
                <p>「試験結果」では、なが模試の結果や解説も見られます。</p>
            </div> --}}
            
        </div>
    </div>
</x-app-layout>
